<!doctype html>
<html>
	<head>
		<title>Disquotes</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&amp;subset=latin,latin-ext" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" type="text/css" href="/_/res/style.css" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
		<script type="text/javascript" src="/_/res/main.js"></script>
		<script type="text/javascript" src="/_/res/ripple-manager.js"></script>
	</head>
	<body>
		<div id="app-header">
			<a class="header-button"><i class="material-icons"></i></a>
			<span class="title">Disquotes</span>
			<div class="splitter"></div>
			<div class="actions">
				<a class="action" href="/about">About</a>
			</div>
		</div>
		<div id="app">
			<div id="lost">
				<div class="text">
					<div class="title">Page Not Found</div>
					<div class="subtitle">Try <a href="javascript:void(8)" class="go-back">going back</a> or <a href="/">just go to the home page</a>.</div>
				</div>
			</div>

			<div id="quote-list">
				<div class="container"></div>
			</div>

			<div id="quote-view">
				<div class="container"></div>
			</div>

			<div id="about">
				<div class="container">
					<section>
						<div style="padding: 16px">
							Created by opl - a student with way too much time on his hands.<br/>
							<br/>
							Source code: <a href="https://bitbucket.org/opl/disquotes-proto">https://bitbucket.org/opl/disquotes-proto</a><br/>
							Cat gif: <a href="http://i.imgur.com/NkMONh3.gifv">http://i.imgur.com/NkMONh3.gifv</a> (Imgur makes it too easy. This was literally the 4th image on main page.)<br/>
							Random xkcd: <a href="http://c.xkcd.com/random/comic/">http://c.xkcd.com/random/comic/</a>
						</div>
					</section>
				</div>
			</div>
		</div>
	</body>
</html>
